{
  "ConnectionStrings": {
    "LibraryDB": "Server=localhost,1533;Database=Library;User Id=sa;Password=password123!;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CorrelationId": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
